src/schema.graphql

type CurrentState {
  sessions: [String]
}

type Query {
  workspaces: [Workspace]
  workspace(id: ID!): Workspace
  current(force: Boolean): CmdResult
}

type CmdResult {
  success: Boolean
  state: CurrentState
}

type Mutation {
  openTmux(name: String!, force: Boolean, new: Boolean): CmdResult
  killTmux(name: String!): CmdResult
}

# type Subscription {
#   # feedSubscription: Post
# }

type WorkspaceFolder {
  name: String
  path: String!
}
type Workspace {
  id: String!
  folders: [WorkspaceFolder]
}
